# adsguto

Approval with ML/: .designproject  pom.xml
Approval with ML/.decisionservice/: pom.xml
Approval with ML/Approval with ML decision model/: .ruleproject  pom.xml
Approval with ML/Approval with ML decision model/deployment/: deployment.dep
Approval with ML/Approval with ML decision model/rules/: decisionModel.dmo
Approval with ML/Data/: pom.xml
Approval with ML/Data/bom/: model.bom  model_en_US.voc
Approval with ML/Loan risk score/: .ruleproject  pom.xml
Approval with tasks/: .designproject  pom.xml
Approval with tasks/.decisionservice/: pom.xml
Approval with tasks/Approval task model/: .ruleproject  pom.xml
Approval with tasks/Loan Validation Data/: pom.xml
Composed Approval/: .designproject  pom.xml
Composed Approval/.decisionservice/: pom.xml
Composed Approval/Composed approval task model/: .ruleproject  pom.xml
Composed Approval/Eligibility decision model/: .ruleproject  pom.xml
Composed Approval/Loan Validation Data/: pom.xml
Conselho diário/: .designproject  pom.xml
Conselho diário/.decisionservice/: pom.xml
Conselho diário/Dados/: pom.xml
Conselho diário/Recomendações meteorológicas/: .ruleproject  pom.xml
GutoITAU/: .designproject  pom.xml
GutoITAU/.decisionservice/: pom.xml
GutoITAU/GenGutoITAU/: .ruleproject  generativeAiModel.json  pom.xml
GutoITAU/GenGutoITAU/bom/: model.bom  model_en_US.voc
GutoITAU/GenGutoITAU/deployment/: deployment.dep  operation.dop
GutoITAU/GenGutoITAU/resources/extannotations/_096300631/gutodemo002/gutoitau/gengutoitau/: predictiveModelAttributes.json  provider.json  providerInfo.json
GutoITAU/GenGutoITAU/rules/: decisionModel.dmo
GutoITAU/GenGutoITAU/rules/Prediction/: .rulepackage  Prediction.drl
GutoITAU/GenGutoITAU/rules/input-mapping/: .rulepackage  input-mapping.drl
GutoITAU/GenGutoITAU/rules/output-mapping/: .rulepackage  error_code.drl  error_message.drl  generated_text.drl  generated_token_count.drl  input_token_count.drl  stop_reason.drl
Loan Approval/: .designproject  pom.xml
Loan Approval/.decisionservice/: pom.xml
Loan Approval/Approval decision model/: .ruleproject  pom.xml
Loan Approval/Loan Validation Data/: pom.xml
(+35 files in other folders)
