<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="genGutoITAU" targetRuleProjectName="GenGutoITAU">
  <name>genGutoITAU</name>
  <uuid>7f9ffdd1-a68a-4e4d-b305-8199f4f5fd47</uuid>
  <decisionModel href="../rules/decisionModel.dmo#5a88b751-a3a8-4bd2-bcd9-aa5414431cb1"/>
  <targetRuleProject href="../../GenGutoITAU#b22ce1d7-f199-4871-b10d-8b7f1160cee7"/>
  <tags key="operationType">
    <value><![CDATA[Generative]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
