
package y9dx18706.banking.approval_with_ml.loanriskscore;


class Error
        property ads.typeId "2"
        #de.generated
{
    string code
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "code"
                #update;
    string message
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "message"
                #update;
    Error(string code, string message)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Error()
                #dataio.default;
}

class Input
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonPropertyOrder "{creditScore,income,loanAmount,monthDuration,rate,yearlyReimbursement}"
        #de.generated
{
    double creditscore
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "creditScore"
                #update;
    double income
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "income"
                #update;
    double loanamount
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "loanAmount"
                #update;
    double monthduration
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "monthDuration"
                #update;
    double rate
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "rate"
                #update;
    double yearlyreimbursement
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "yearlyReimbursement"
                #update;
    Input(double creditscore, double income, double loanamount, double monthduration, double rate, double yearlyreimbursement)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Input()
                #dataio.default;
}

class Output
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonIgnoreProperties {
            ignoreUnknown "true"
        }
        #de.generated
{
    y9dx18706.banking.approval_with_ml.loanriskscore.Error error
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "error"
                #update;
    java.lang.Double predictedPaymentdefault
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "predicted_paymentDefault"
                #update;
    java.lang.Double probability0
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "probability_0"
                #update;
    java.lang.Double probability1
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "probability_1"
                #update;
    Output(y9dx18706.banking.approval_with_ml.loanriskscore.Error error, java.lang.Double predictedPaymentdefault, java.lang.Double probability0, java.lang.Double probability1)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Output()
                #dataio.default;
    boolean inError()
                property de.generated {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                }
                #pureFunction;
    static y9dx18706.banking.approval_with_ml.loanriskscore.Output run(y9dx18706.banking.approval_with_ml.loanriskscore.Input input)
                #pureFunction;
    static y9dx18706.banking.approval_with_ml.loanriskscore.Output run(com.ibm.decision.run.RunContext runContext, y9dx18706.banking.approval_with_ml.loanriskscore.Input input)
                property de.generated {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "ADS Sample Machine Learning Provider33"
                }
                #pureFunction;
}

