
package _096300631.gutodemo002.gutoitau.gengutoitau;


class Error
        property ads.typeId "2"
        #de.generated
{
    string code
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "code"
                #update;
    string message
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "message"
                #update;
    Error(string code, string message)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Error()
                #dataio.default;
}

class Input
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonPropertyOrder "{topic,variable 2}"
        #de.generated
{
    string topic
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "topic"
                #update;
    string variable_2
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "variable 2"
                #update;
    Input(string topic, string variable_2)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Input()
                #dataio.default;
}

class Output
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonIgnoreProperties {
            ignoreUnknown "true"
        }
        #de.generated
{
    _096300631.gutodemo002.gutoitau.gengutoitau.Error error
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "error"
                #update;
    string generatedText
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "generated_text"
                #update;
    java.lang.Integer generatedTokenCount
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "generated_token_count"
                #update;
    java.lang.Integer inputTokenCount
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "input_token_count"
                #update;
    string stopReason
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "stop_reason"
                #update;
    Output(string generatedText, java.lang.Integer generatedTokenCount, java.lang.Integer inputTokenCount, string stopReason, _096300631.gutodemo002.gutoitau.gengutoitau.Error error)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Output()
                #dataio.default;
    boolean inError()
                property de.generated {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                }
                #pureFunction;
    static Output run(_096300631.gutodemo002.gutoitau.gengutoitau.Input input)
                #pureFunction;
    static Output run(com.ibm.decision.run.RunContext runContext, _096300631.gutodemo002.gutoitau.gengutoitau.Input input)
                property de.generated {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "7b5cbe6a-8698-43ac-bda5-2f85488a8ce1"
                }
                #pureFunction;
}

